########################################################
# OpenQASM SupermarQ MerminBell Benchmark (4 Qubits) #
########################################################
--- OpenQASM 2.0 ---
OPENQASM 2.0;
include "qelib1.inc";
qreg q[4];
creg m0[4];
rx(-pi/2) q[0];
cx q[0],q[1];
cx q[1],q[2];
cx q[2],q[3];
h q[1];
h q[2];
h q[3];
cx q[0],q[3];
swap q[2],q[1];
cx q[1],q[3];
cx q[2],q[3];
cx q[3],q[0];
cx q[2],q[0];
s q[3];
cx q[1],q[0];
h q[3];
s q[0];
cz q[1],q[0];
s q[1];
cz q[2],q[0];
cz q[2],q[1];
h q[0];
s q[2];
h q[1];
h q[2];
measure q[0] -> m0[0];
measure q[1] -> m0[1];
measure q[2] -> m0[2];
measure q[3] -> m0[3];