OPENQASM 2.0;
include "qelib1.inc";
qreg q[7];
creg m_mcm0[3];
creg m_mcm1[3];
creg m_meas_all[7];
rz(-pi/2) q[0];
rx(pi/2) q[0];
rz(pi/2) q[0];
rxx(pi/2) q[0],q[1];
rx(-pi/2) q[0];
rx(-pi/2) q[1];
rz(-pi/2) q[2];
rx(pi/2) q[2];
rz(-pi/2) q[2];
rxx(pi/2) q[2],q[3];
rx(-pi/2) q[2];
rxx(pi/2) q[2],q[1];
rx(-pi/2) q[1];
rx(-pi/2) q[2];
rx(-pi/2) q[3];
rz(-pi/2) q[4];
rx(pi/2) q[4];
rz(pi/2) q[4];
rxx(pi/2) q[4],q[5];
rx(-pi/2) q[4];
rxx(pi/2) q[4],q[3];
rx(-pi/2) q[3];
rx(-pi/2) q[4];
rx(-pi/2) q[5];
rz(-pi/2) q[6];
rx(pi/2) q[6];
rz(-pi/2) q[6];
rxx(pi/2) q[6],q[5];
rx(-pi/2) q[5];
rx(-pi/2) q[6];
measure q[1] -> m_mcm0[0];
reset q[1];
rxx(pi/2) q[0],q[1];
rz(-pi/2) q[0];
rx(-pi/2) q[0];
rx(-pi/2) q[1];
measure q[3] -> m_mcm0[1];
reset q[3];
rxx(pi/2) q[2],q[3];
rx(-pi/2) q[2];
rxx(pi/2) q[2],q[1];
rx(-pi/2) q[1];
rz(-pi/2) q[2];
rx(-pi/2) q[2];
rx(-pi/2) q[3];
measure q[5] -> m_mcm0[2];
reset q[5];
rxx(pi/2) q[4],q[5];
rx(-pi/2) q[4];
rxx(pi/2) q[4],q[3];
rx(-pi/2) q[3];
rz(-pi/2) q[4];
rx(-pi/2) q[4];
rx(-pi/2) q[5];
rxx(pi/2) q[6],q[5];
rx(-pi/2) q[5];
rz(-pi/2) q[6];
rx(-pi/2) q[6];
measure q[1] -> m_mcm1[0];
reset q[1];
measure q[3] -> m_mcm1[1];
reset q[3];
measure q[5] -> m_mcm1[2];
reset q[5];
measure q[0] -> m_meas_all[0];
measure q[1] -> m_meas_all[1];
measure q[2] -> m_meas_all[2];
measure q[3] -> m_meas_all[3];
measure q[4] -> m_meas_all[4];
measure q[5] -> m_meas_all[5];
measure q[6] -> m_meas_all[6];